# just install cargo chef
FROM rust:1.70.0 AS chef
RUN cargo install cargo-chef
WORKDIR /app

# copy in files, cd into target create and prepare recipe
FROM chef AS planner
COPY . .
RUN cargo chef prepare --bin app1 --recipe-path recipe.json

FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --bin app1 --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin app1

FROM  gcr.io/distroless/cc-debian11:debug as ssr_runtime
WORKDIR /app
COPY --from=builder /app/target/release/app1 /app/runner
ENTRYPOINT ["sh"]
CMD ["/app/runner"]